# TrendPicture

./: README.md  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/lazydevelopers1/trendpictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/lazydevelopers1/trendpictures/: App.kt
app/src/main/java/uz/lazydevelopers1/trendpictures/di/: AppComponent.kt
app/src/main/java/uz/lazydevelopers1/trendpictures/presentation/: FileType.kt  MainActivity.kt  PhotoAdapter.kt
app/src/main/java/uz/lazydevelopers1/trendpictures/utils/: NetworkHelper.kt
app/src/main/java/uz/lazydevelopers1/trendpictures/vm/: UnsplashPhotoResource.kt  UnsplashPhotoViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  photo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/lazydevelopers1/trendpictures/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/uz/lazydevelopers1/data/: ExampleInstrumentedTest.kt
data/src/main/java/uz/lazydevelopers1/data/network/: ApiService.kt  FlowCallAdapterFactory.kt
data/src/main/java/uz/lazydevelopers1/data/repository/: UnsplashPhotoRepositoryImplementation.kt
data/src/test/java/uz/lazydevelopers1/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/uz/lazydevelopers1/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/uz/lazydevelopers1/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
