android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.44.1'
//    kapt 'com.google.dagger:dagger-compiler:2.44.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Retrofit Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //OkHttp3 Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Room
    implementation 'androidx.room:room-runtime:2.4.3'
    //Room. To use Kotlin Symbol Processing (KSP)
    //kapt 'androidx.room:room-compiler:2.4.3'
    //Room. optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.4.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //To see the viewModels in Activity
    implementation 'androidx.activity:activity-ktx:1.6.1'

    //To see the viewModels in Fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}